[tox]
isolated_build = true

[testenv:build]
package = wheel
wheel_build_env = any

[testenv:unit]
deps =
    pytest
commands =
    pytest {posargs:tests}

[testenv:style]
skip_install = true
deps =
    isort
# Layout being important for reference to the C-style, there should not be any blacking
commands =
    isort {posargs:pure_pynacl tests}
